<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
		body {
			background-color: #fff;
		}
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
		}

		main {
			text-align: center;
			margin: 160px;
			max-width: 460px;
		}

		.flex-container {
			display: flex;
			flex-direction: row;  /* default */
			justify-content: space-between;
			flex-wrap: nowrap;  /* default */
			margin: 4px;
		}

		.line {
			border: 1px solid #000;
		}
		.show {
			width: 460px;
			height: 50px;
		}

		.button {
			width: 108px;
			border: none;
			padding: 15px 32px;
			color: #fff;
			text-align: center;
			cursor: pointer;
			background-color: #008CBA;
		}
	</style>
	<script>
		const hanldeclick = e => {
			console.log(' clicked ', e);
		}
	</script>
</head>
<body>
	<main class="line">
		<div class="flex-container">
			<div class="line show">
			</div>
		</div>
		<div class="flex-container">
			<div><button class="button">(</button></div>
			<div><button class="button">)</button></div>
			<div><button class="button">%</button></div>
			<div><button class="button">AC</button></div>
		</div>
		<div class="flex-container">
			<div><button class="button" onclick="hanldeclick(e)">7</button></div>
			<div><button class="button">8</button></div>
			<div><button class="button">9</button></div>
			<div><button class="button">/</button></div>
		</div>
		<div class="flex-container">
			<div><button class="button">4</button></div>
			<div><button class="button">5</button></div>
			<div><button class="button">6</button></div>
			<div><button class="button">x</button></div>
		</div>
		<div class="flex-container">
			<div><button class="button">3</button></div>
			<div><button class="button">2</button></div>
			<div><button class="button">1</button></div>
			<div><button class="button">-</button></div>
		</div>
			<div class="flex-container">
			<div><button class="button">0</button></div>
			<div><button class="button">.</button></div>
			<div><button class="button">=</button></div>
			<div><button class="button">+</button></div>
		</div>
	</main>
</body>
</html>